{
  "name": "root",
  "private": true,
  "workspaces": [
    "core/*",
    "tools/*",
    "server"
  ],
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "dev": "concurrently \"yarn workspace @doday/client run start\" \"yarn workspace @doday/server run start:dev\"",
    "build:api": "yarn workspace @doday/api run clean && yarn workspace @doday/api run build",
    "build:lib": "yarn workspace @doday/lib run clean && yarn workspace @doday/lib run build",
    "build:shared": "yarn workspace @doday/shared run clean && yarn workspace @doday/shared run build",
    "build:ducks": "yarn workspace @doday/ducks run clean && yarn workspace @doday/ducks run build",
    "build:activities": "yarn workspace @doday/activities run clean && yarn workspace @doday/activities run build",
    "clean:api": "yarn workspace @doday/api run clean",
    "clean:lib": "yarn workspace @doday/lib run clean",
    "clean:shared": "yarn workspace @doday/shared run clean",
    "clean:ducks": "yarn workspace @doday/ducks run clean",
    "clean:activities": "yarn workspace @doday/activities run clean",
    "build:server": "yarn workspace @doday/server run build",
    "clean:all": "yarn clean:api && yarn clean:lib && yarn clean:ducks && yarn clean:activities && yarn clean:shared",
    "build:all": "yarn build:lib && yarn build:api && yarn build:ducks && yarn build:shared && yarn build:activities"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.0.5",
    "@storybook/addon-links": "^5.0.5",
    "@storybook/addons": "^5.0.5",
    "@storybook/react": "^5.0.5",
    "@types/storybook__react": "^4.0.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "24.8.0",
    "babel-loader": "8.0.5",
    "babel-plugin-named-asset-import": "^0.3.1",
    "babel-preset-react-app": "^7.0.2",
    "eslint": "^6.3.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.12.4",
    "jest": "24.8.0",
    "jest-pnp-resolver": "1.1.0",
    "jest-resolve": "24.8.0",
    "jest-watch-typeahead": "^0.2.1",
    "lerna": "^3.13.0",
    "typescript": "3.6.3"
  },
  "dependencies": {},
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
